\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Exercise 1}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-1}{{}{1}{Exercise 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part (a)}{1}{section*.2}\protected@file@percent }
\newlabel{part-a}{{}{1}{Part (a)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part (b)}{1}{section*.3}\protected@file@percent }
\newlabel{part-b}{{}{1}{Part (b)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Exercise 2}{2}{section*.4}\protected@file@percent }
\newlabel{exercise-2}{{}{2}{Exercise 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part (a)}{2}{section*.5}\protected@file@percent }
\newlabel{part-a-1}{{}{2}{Part (a)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part (b)}{2}{section*.6}\protected@file@percent }
\newlabel{part-b-1}{{}{2}{Part (b)}{section*.6}{}}
